{
    "firstRun": true,
    "version": "0.13.0",
    "enabledModels": [],
    "speech": "google|zh-cn",
    "target": "pinyin",
    "textScanner": {
        "anki_db_path":{
            "doc": "Path to the anki2 db file, or to any anki2 file such as from an unzipped .apkg file",
            "val":"../../User 1/collection.anki2"
        },
        "anki_db_field_indices":{
            "doc": "These are the field indices that will be checked in the anki notes table for existing words",
            "val": [0,1]
        },
        "include_sound":{
            "doc": "True to download and include sound files, otherwise False",
            "val": true
        },
        "media_dir_path":{
            "doc": "Path to a directory which must already exist to hold note media files for bundling to an import .apkg",
            "val": "./media_files/"
        },
        "anki_tags_to_exclude":{
            "doc": "A comma separated list of tag strings (which cannot contain spaces). Notes with these tags will not be considered when de-deping to create new notes",
            "val": "exclude_from_dedupes, other_tag_example"
        },
        "output_path":{
            "doc": "Path to an .apkg file that will be created by the text scanner",
            "val": "./import_this.apkg"
        },
        "tag_for_new_cards":{
            "doc": "An anki tag string that will be written onto all the new notes generated. Tags cannot contain spaces",
            "val": "scanner_import"
        },
        "file_or_dir":{
            "doc": "Indicates whether the scanner will read a single file, or will loop through all .txt or .xhtml files in a director. Value can be 'file' or 'dir'",
            "val": "file"
        },
        "file_to_scan":{
            "doc": "The path to the text that is to be scanned. This can also be a director path if you change the file_or_dir config to dir",
            "val": "./media_files/demo.txt"
        },
        "input_encoding":{
            "doc": "encoding of the input file",
            "val": "utf-8"
        },
        "scan_mode":{
            "doc": "One of 'new_chars', 'new_words', or 'new_char_words' - determines which set will be made into new anki notes.",
            "val": "new_char_words"
        },
        "target_note_type":{
            "doc": "ID of the note type in the existing collection that will be used to generate new notes",
            "val": null
        },
        "note_target_maps":{
            "doc": "A dictionary of existing anki note types, and the mappings from scanner fields to note fields",
            "val": {}
        },
        "dev_mode":{
          "doc": "Change the add-on into dev mode with some extra controls and a different menu label. Restart Anki after changing this value to see the new mode.",
          "val": false
        }
    },
    "fields": {
        "hanzi": [
            "Chinese",
            "Expression",
            "Hanzi",
            "中文",
            "汉字",
            "漢字"
        ],
        "english": [
            "English",
            "英文",
            "英語",
            "英语"
        ],
        "german": [
            "German",
            "Deutsch",
            "德文",
            "德語",
            "德语"
        ],
        "french": [
            "French",
            "le français",
            "法文",
            "法語",
            "法语"
        ],
        "pinyin": [
            "Pinyin",
            "Reading",
            "大陆拼音",
            "大陸拼音",
            "拼音"
        ],
        "pinyinTaiwan": [
            "Pinyin (Taiwan)",
            "台湾拼音",
            "台灣拼音",
            "臺灣拼音"
        ],
        "cantonese": [
            "Cantonese",
            "广东话",
            "广州话",
            "廣州話",
            "廣東話",
            "粤",
            "粤拼",
            "粤语",
            "粵",
            "粵拼",
            "粵語"
        ],
        "bopomofo": [
            "Bopomofo",
            "Zhuyin",
            "ㄅㄆㄇㄈ",
            "注音符号",
            "注音符號",
            "註音符號"
        ],
        "sound": [
            "Audio",
            "Sound",
            "Spoken",
            "声音",
            "聲音"
        ],
        "mandarinSound": [
            "Sound (Mandarin)"
        ],
        "cantoneseSound": [
            "Sound (Cantonese)"
        ],
        "simplified": [
            "Simp",
            "Simp.",
            "Simplified",
            "简体",
            "简体字",
            "简化",
            "简化字",
            "簡化",
            "簡化字",
            "簡體",
            "簡體字"
        ],
        "traditional": [
            "Trad",
            "Trad.",
            "Traditional",
            "繁体",
            "繁体字",
            "繁體",
            "繁體字"
        ],
        "classifier": [
            "Classifier",
            "Measure Word",
            "量詞",
            "量词"
        ],
        "alternative": [
            "Also Written",
            "Alternative"
        ],
        "colorHanzi": [
            "Color",
            "Color Hanzi",
            "Hanzi (Color)",
            "彩色"
        ],
        "ruby": [
            "Ruby"
        ],
        "rubyPinyin": [
            "Ruby (Pinyin)"
        ],
        "rubyPinyinTaiwan": [
            "Ruby (Taiwan Pinyin)"
        ],
        "rubyCantonese": [
            "Ruby (Cantonese)"
        ],
        "rubyBopomofo": [
            "Ruby (Bopomofo)",
            "Ruby (Zhuyin)"
        ],
        "silhouette": [
            "Silhouette"
        ],
        "frequency": [
            "Frequency"
        ]
    }
}
